<!DOCTYPE HTML>
<!--
Identity by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Donot remove attribution
-->
<html>
<head>
<title>Design Sprint - Profile Page</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

<!-- Main -->
<section id="main">
<header>
<span class="avatar"><img src="images/avatar.png" alt="" /></span>
<h1>TAMIL SELVAN</h1>
<p>Design Sprint - Rapid Prototyping</p>
</header>
<!--
<hr />
<h2>Extra Stuff!</h2>
<form method="post" action="#">
<div class="fields">
<div class="field">
<input type="text" name="name" id="name" placeholder="Name" />
</div>
<div class="field">
<input type="email" name="email" id="email" placeholder="Email" />
</div>
<div class="field">
<select name="department" id="department">
<option value="">Department</option>
<option value="sales">Sales</option>
<option value="tech">Tech Support</option>
<option value="null">/dev/null</option>
</select>
</div>
<div class="field">
<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
</div>
<div class="field">
<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
</div>
<div class="field">
<label>But are you a robot?</label>
<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
</div>
</div>
<ul class="actions special">
<li><a href="#" class="button">Get Started</a></li>
</ul>
</form>
<hr />
-->
<footer>
<ul class="icons">
<li><a href="https://twitter.com/FORGE_FORCE" class="icon brands fa-twitter">Twitter</a></li>
<li><a href="https://www.instagram.com/forge_accelerator/" class="icon brands fa-instagram">Instagram</a></li>
<li><a href="https://www.facebook.com/FORGEAccelerator" class="icon brands fa-facebook-f">Facebook</a></li>
</ul>
</footer>
</section>

<!-- Footer -->
<footer id="footer">
<ul class="copyright">
<li>&copy; Software Prototyping</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
</ul>
</footer>

</div>

<!-- Scripts -->
<script>
if ('addEventListener' in window) {
window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
}
</script>

</body>
</html>
